{
  "name": "studenthub",
  "version": "1.0.0",
  "description": "StudentHub — The verified organisation workspace for student collaboration. Projects, DSA prep, alumni interviews, learning events, and ideas. All in one place.",
  "main": "index.html",
  "homepage": "https://bvs2006.github.io/StudentCollab",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bvs2006/StudentCollab.git"
  },
  "bugs": {
    "url": "https://github.com/Bvs2006/StudentCollab/issues"
  },
  "keywords": [
    "studenthub",
    "student-collaboration",
    "college-projects",
    "dsa-prep",
    "alumni-interviews",
    "organisation-workspace",
    "vanilla-js",
    "static-site"
  ],
  "author": "Bvs2006 <bvs2006@studenthub.local>",
  "license": "MIT",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . --listen 3000",
    "lint": "eslint assets/js --ext .js",
    "lint:fix": "eslint assets/js --ext .js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "husky install",
    "validate": "npm run lint && npm run format:check && npm run test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "lint-staged": "^14.0.0",
    "prettier": "^2.8.8",
    "serve": "^14.2.4"
  },
  "lint-staged": {
    "assets/js/**/*.js": [
      "npm run lint",
      "npm run format"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
